{
  "name": "unindented-hugo",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "eslint": "^8.45.0",
    "playwright": "^1.36.1",
    "postcss": "^8.4.26",
    "prettier": "^2.8.8",
    "prettier-plugin-go-template": "^0.0.13",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "rollup": "^3.26.3",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "lint": "eslint --ext js,mjs .",
    "test": "node tests/index.mjs"
  }
}
