{
  "private": true,
  "name": "unindented-hugo",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/unindented/unindented-hugo.git"
  },
  "scripts": {
    "clean": "rm -rf .lighthouseci e2e-report e2e-results public resources/_gen .hugo_build.lock hugo_stats.json",
    "start": "hugo server --buildDrafts --buildExpired --buildFuture",
    "build": "hugo --cleanDestinationDir --minify",
    "test:lint": "eslint .",
    "test:e2e": "playwright test",
    "test:lhci": "lhci autorun"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@playwright/test": "1.52.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "autoprefixer": "10.4.21",
    "cssnano": "7.0.7",
    "eslint": "9.27.0",
    "globals": "16.2.0",
    "postcss": "8.5.4",
    "prettier": "3.5.3",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-tailwindcss": "0.6.11",
    "rollup": "4.41.1",
    "tailwindcss": "3.4.17"
  },
  "packageManager": "pnpm@10.11.0"
}
